# AuthTest-Android

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appstyx/authtest/common/: Event.kt  KeyValueDropDownView.kt
app/src/main/java/com/appstyx/authtest/data/: ApiClient.kt  ApiService.kt  DataRepository.kt
app/src/main/java/com/appstyx/authtest/data/model/: BaseAPIResponse.kt  Gender.kt  KeyValue.kt  SignupRequest.kt  TokenResponse.kt  User.kt  UserData.kt
app/src/main/java/com/appstyx/authtest/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/appstyx/authtest/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/appstyx/authtest/ui/signup/: SignupFragment.kt  SignupViewModel.kt
app/src/main/java/com/appstyx/authtest/utils/: ApiUtils.kt  Constants.kt  DataResult.kt  Exts.kt  LoadingStatus.kt  PrefsUtils.kt  Validator.kt
app/src/main/res/layout/: activity_main.xml  dropdown_menu_item.xml  fragment_home.xml  fragment_signup.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/appstyx/authtest/: MainViewModelTest.kt
docs/: API.md
gradle/wrapper/: gradle-wrapper.properties
